# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/9d61fd2e-dfdc-4bdc-849f-23c97731991b
ASSISTANT_ID=1b004e34-be93-4d15-9434-8a4fc329a8af
ASSISTANT_IAM_APIKEY=QQen2cKKZv7ife4LZH6UmbifmMN2G5-PrchhQOGop2GT

CLOUDANT_ID=b2ec6b05-c4ef-4047-86f6-b057ff71072d-bluemix
CLOUDANT_IAM_APIKEY=snf_FpgvHYQ-g0LDDbjMWT74QCbBYiXZYCf5Dbht7t31
